{
  "name": "akibot-common",
  "version": "0.1.0",
  "private": false,
  "description": "Very simple logger utility",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --recursive -r ts-node/register ./src/test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makimenko/akibot-common.git"
  },
  "keywords": [
    "akibot",
    "typescript"
  ],
  "author": "Mihails Akimenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makimenko/akibot-common/issues"
  },
  "homepage": "https://github.com/makimenko/akibot-common#readme",
  "devDependencies": {
    "@types/chai": "^4.0.3",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0",
    "typescript": "2.4.2"
  }
}
